import java.util.Scanner;

public class BarChart {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i <ar.length; i++) {
            ar[i] = sc.nextInt();
        }
        int max=ar[0];
        for (int i = 1; i <ar.length ; i++) {
            if(ar[i]>max){
                max=ar[i];
            }
        }
        for (int floor = max; floor >=1 ; floor--) {
            for (int i = 0; i <ar.length ; i++) {
                if(ar[i]>=floor){
                    System.out.print("*\t");
                }else{
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
}
