import java.util.Scanner;

public class CeilAndFloor {
    public static void main(String[] args) {
        //bad time complexity can be done by binary search
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        int d = sc.nextInt();
        int ans=0;
        int ans1=0;
        for (int i = 0; i <a.length ; i++) {
            if (a[i]>=d) {
                 ans=a[i];
                 break;
             }
            while (a[i]<=d) {
                ans1=a[i];
                break;
            }
        }
        System.out.println(ans);
        System.out.println(ans1);
    }
}
