import java.util.Scanner;

public class FindElementInArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i < n; i++) {
            ar[i] = sc.nextInt();
        }
        int d= sc.nextInt();
        int index=-1;
        for (int i = 0; i <ar.length ; i++) {
            if(d==ar[i]){
                index=i;
                break;
            }

        }
        System.out.println(index);
    }
}
