import java.util.Scanner;

public class InverseOfArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        int[] inv=new int[a.length];
        for (int i = 0; i <a.length ; i++) {
            int v=a[i];
            inv[v]=i;
        }
        for (int i = 0; i <inv.length ; i++) {
            System.out.println(inv[i]+" ");
        }
    }
}
