import java.util.Scanner;

public class SumOfTwoArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i <ar.length; i++) {
            ar[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] ar2 = new int[m];
        for (int i = 0; i <ar2.length; i++) {
            ar2[i] = sc.nextInt();
        }
        int[] sum =new int[n>m? n:m];
        int carry=0;
        int i=ar.length-1;
        int j=ar2.length-1;
        int k=sum.length-1;
        while (k>=0){
            int d=carry;
            if(i>=0){
                d=d+ar[i];
            }
            if(j>=0){
                d=d+ar2[j];
            }
            carry=d/10;
            d=d%10;
            sum[k]=d;

            i--;
            j--;
            k--;
        }
        if (carry!=0){
            System.out.println(carry);
        }
        for(int val :sum){
            System.out.println(val);

        }

    }
}
