import java.util.Scanner;
import java.util.Stack;

public class NextGreaterElementToRight {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int[] nge = solve(arr);
        for (int i = 0; i <nge.length ; i++) {
            System.out.println(nge[i]);
        }
    }
    public static int[] solve(int[] arr){
        int [] nge=new int [arr.length];

        Stack<Integer> stack= new Stack<>();
        stack.push(0);
        for(int i=1;i<arr.length;i++){
            while(stack.size()>0  && arr[i]> arr[stack.peek()]){
                int rv=stack.peek();
               nge[rv]=arr[i];
                stack.pop();

            }
            stack.push(i);
        }
        while(!stack.isEmpty()){
            int rv=stack.peek();
            nge[rv]=-1;
            stack.pop();

        }
        return nge;

    }
}
