import java.util.HashMap;
import java.util.Scanner;

public class GetCommonElements_I {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int[] arr1=new int[n1];
        for (int i = 0; i <arr1.length ; i++) {
            arr1[i]= sc.nextInt();
        }
        int n2=sc.nextInt();
        int[] arr2=new int[n2];
        for (int i = 0; i <arr2.length ; i++) {
            arr2[i]= sc.nextInt();
        }

        HashMap<Integer,Integer> freqMap=new HashMap<>();
        for (int val:arr1){
            if (freqMap.containsKey(val)){
                int oldValue=freqMap.get(val);
                int newValue=oldValue+1;
                freqMap.put(val,newValue);

            }else{
                freqMap.put(val,1);
            }
        }


        for (int val: arr2){
            if (freqMap.containsKey(val)){
                System.out.println(val);
                freqMap.remove(val);
            }
        }
    }
}
