
import java.util.Scanner;

public class Pattern12 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int num1=0;
        int num2=1;

        for (int row  = 1; row <=n; row++) {
            for (int col = 1; col <=row ; col++) {

                System.out.print(num1+"\t");
                int num3=num1+num2;
                num1=num2;
                num2=num3;

            }
            System.out.println();
        }
    }
}

