
import java.util.Scanner;

//        1
//        1	1
//        1	2	1
//        1	3	3	1
//        1	4	6	4	1
public class Pattern13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row  = 0; row <n; row++) {
            int val=1;
            for (int col = 0; col <=row ; col++) {

                System.out.print(val+"\t");
                val = val*(row-col)/(col+1);
            }
            System.out.println();
        }
    }
}
