
import java.util.Scanner;

public class Pattern8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
//        int star=1;
//        int space=n-star;
//        for (int i = 1; i <=n ; i++) {
//            for (int j = 1; j <=space ; j++) {
//                System.out.print("\t");
//            }
//            for (int j = 1; j <=star ; j++) {
//                System.out.print("*\t");
//            }
//            space--;
//            System.out.println();
//        }
 //                      OR
        for (int row = 1; row <=n ; row++) {
            for (int col = 1; col <=n ; col++) {
                if (row+col ==n+1 ) {
                    System.out.print("*\t");
                } else{
                    System.out.print("\t");
                }
            }
            System.out.println();
        }

    }
}
