import java.util.Scanner;
//Hard ques
public class BuySellStocks2Transactions {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int mpist=0;
        int leastSoFar=arr[0];
        int[] dpL=new int[arr.length];
        for (int i = 1; i <arr.length ; i++) {
            if (arr[i]<leastSoFar){
                leastSoFar=arr[i];
            }
            mpist=arr[i]-leastSoFar;
            if (mpist>dpL[i-1]){
                dpL[i]=mpist;
            }else {
                dpL[i]=dpL[i-1];
            }
        }

        int mpibt=0;
        int maxat=arr[arr.length-1];
        int[] dpR=new int[arr.length];

        for (int i = arr.length-2; i >=0 ; i--) {
            if (arr[i]>maxat){
                maxat=arr[i];
            }
            mpibt=maxat-arr[i];
            if (mpibt>dpR[i+1]){
                dpR[i]=mpibt;
            }else{
                dpR[i]=dpR[i+1];
            }
        }
        int op=0;
        for (int i = 0; i <arr.length ; i++) {
            if (dpL[i]+dpR[i]>op){
                op=dpL[i]+dpR[i];
            }
        }
        System.out.println(op);
    }
}
