import java.util.Scanner;

public class GoldMine {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][]arr= new int [rows][cols];
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                arr[i][j]=sc.nextInt();
            }
        }
        int [][]dp=new int[rows][cols];
        for (int j = arr[0].length-1; j >=0 ; j--) {
            for (int i = arr.length-1; i >=0; i--) {
          //    divide in 4 part ===last col,last row,first row,rest of ques

                if (j==arr[0].length-1 ){    //last col
                    dp[i][j]=arr[i][j];
                }else if (i==0){   //first row
                    dp[i][j]=arr[i][j]+Math.max(dp[i][j+1],dp[i+1][j+1]);
                }else if (i==arr.length-1){     //last row
                    dp[i][j]=arr[i][j]+Math.max(dp[i][j+1],dp[i-1][j+1]);
                }else {    //rest of ques
                    dp[i][j]=arr[i][j]+Math.max(dp[i][j+1],Math.max(dp[i+1][j+1],dp[i-1][j+1]));
                }

            }
        }
        int max=dp[0][0];
        for (int i = 1; i <dp.length ; i++) {
            if (dp[i][0]>max){
                max=dp[i][0];
            }
        }
        System.out.println(max);
    }
}
