
import java.util.Scanner;
//https://www.youtube.com/watch?v=ZtDeDD1VYLk
public class GcdAndLcm {
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        int n1 = s.nextInt();
        int n2 = s.nextInt();
        int Originaln1=n1;
        int Originaln2=n2;
  //for GCD
        while (n1 % n2 != 0) {
            int rem = n1 % n2;
            n1 = n2;
            n2 = rem;
        }
        int gcd=n2;


        // For LCM
//        (property)LCM*GCD=N1*N2
        int lcm = (Originaln1 * Originaln2)/gcd;


        System.out.println(gcd);
        System.out.println(lcm);
    }


}



