import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows1 = sc.nextInt();
        int cols1 = sc.nextInt();
        int[][]arr1= new int [rows1][cols1];
        for (int i = 0; i <arr1.length ; i++) {
            for (int j = 0; j <arr1[i].length ; j++) {
                arr1[i][j]=sc.nextInt();
            }
        }
        int rows2 = sc.nextInt();
        int cols2 = sc.nextInt();
        int[][]arr2= new int [rows2][cols2];
        for (int i = 0; i <arr2.length ; i++) {
            for (int j = 0; j <arr2[i].length ; j++) {
                arr2[i][j]=sc.nextInt();
            }
        }
        if(cols1!=rows2){
            System.out.println("Invalid input");
        }else{
            int[][] product= new int[rows1][cols2];
            for (int i = 0; i <product.length ; i++) {
                for (int j = 0; j <product[0].length ; j++) {
                    for (int k = 0; k <cols1 ; k++) {
                        product[i][j]=product[i][j]+arr1[i][k]*arr2[k][j];

                    }
                }

            }
            for (int i = 0; i <product.length ; i++) {
                for (int j = 0; j <product[0].length ; j++) {
                    System.out.print(product[i][j]+" ");

                    }
                System.out.println();
                }

        }
    }
}
