import java.util.Scanner;

public class RotateBy90Deg {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][]arr= new int [n][n];
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[0].length ; j++) {
                arr[i][j]=sc.nextInt();
            }
        }
//        transpose
        for (int i = 0; i <arr.length ; i++) {      //we will move in upper triangle kyuki agar 2 baar transpose ho gya toh fir voh original array hi bann jayega
            for (int j = i; j <arr[0].length ; j++) {
                int temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        // interchange of rows in clockwise
        for (int i = 0; i <arr.length ; i++) {
            int upper=0;
            int lower=arr[i].length-1;
            while(upper<lower){
                int temp=arr[i][upper];
                arr[i][upper]=arr[i][lower];
                arr[i][lower]=temp;
                upper++;
                lower--;

            }
        }
        display(arr);
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
