import java.util.Scanner;

public class SaddlePoint {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr= new int [n][n];
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                arr[i][j]=sc.nextInt();

            }
        }
        for (int i = 0; i <arr.length ; i++) {
            int smallestvalueJ=0;
            for (int j = 0; j <arr[0].length ; j++) {
                if (arr[i][j]<arr[i][smallestvalueJ]){
                    smallestvalueJ=j;
                }
            }
            boolean flag= true;
            for (int k = 0; k <arr.length ; k++) {
                if(arr[k][smallestvalueJ]>arr[i][smallestvalueJ]){
                    flag=false;
                }
            }
            if(flag==true){
                System.out.println(arr[i][smallestvalueJ]);

            return;
            }
        }
        System.out.println("Invalid input");
    }
}
