import java.util.Scanner;

public class SpiralDisplay {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] arr = new int[rows][cols];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = sc.nextInt();

            }
        }
        int minc = 0;
        int maxr = arr.length - 1;
        int minr = 0;
        int maxc = arr[0].length - 1;
        int count=0;
        int TotalNoOfElements=rows*cols;
        while (count<TotalNoOfElements) {
            //left wall
            for (int i = minr,j=minc;  i <=maxr && count<TotalNoOfElements; i++) {
                System.out.println(arr[i][j]);
                count++;
            }
            minc++;

            //bottom row
            for (int i = maxr,j=minc;  j <=maxc && count<TotalNoOfElements ; j++) {
                System.out.println(arr[i][j]);
                count++;
            }
            maxr--;

            //right wall
            for (int i = maxr,j=maxc;  i >=minr && count<TotalNoOfElements; i--) {
                System.out.println(arr[i][j]);
                count++;
            }
            maxc--;

            //top wall
            for (int i = minr,j=maxc;  j >=minc && count<TotalNoOfElements; j--) {
                System.out.println(arr[i][j]);
                count++;
            }
            minr++;
        }
    }

}
