import java.util.Scanner;

public class WaveTraversal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] arr= new int [rows][cols];
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                arr[i][j]=sc.nextInt();

            }
        }
        WavePrint(arr);
    }
    public static void WavePrint(int[][] arr){
        for (int j = 0; j<arr[0].length ; j++) {
            if(j%2==0) {
                for (int i= 0; i < arr.length; i++) {
                    System.out.println(arr[i][j]);
                }
            }
            else{
                for (int i = arr.length-1; i>=0 ; i--) {
                    System.out.println(arr[i][j]);
                }
            }

        }

    }

}

