import java.util.Scanner;

public class FloodFill {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][]arr= new int [rows][cols];
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[0].length ; j++) {
                arr[i][j]=sc.nextInt();
            }
        }
        boolean[][] visited=new  boolean[rows][cols];
        floodfill(arr,0,0,"",visited);
    }

    public static void floodfill(int[][] maze, int row, int col, String psf,boolean[][] visted){

        if (row<0 || col<0 ||row==maze.length||col==maze[0].length || maze[row][col]==1 || visted[row][col]==true){
            return;
        }
        if (row==maze.length-1 && col==maze[0].length-1 ){
            System.out.println(psf);
            return;
        }
        visted[row][col]=true;
        floodfill(maze,row-1,col,psf+"t",visted);
        floodfill(maze,row,col-1,psf+"l",visted);
        floodfill(maze,row+1,col,psf+"d",visted);
        floodfill(maze,row,col+1,psf+"r",visted);
        visted[row][col]=false;

    }
}
